{
    "name": "u-alberta/authentication",
    "description": "",
    "authors": [
        {
            "name": "Troy Pavlek",
            "email": "tpavlek@ualberta.ca"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/pagination": "dev-reduce-deps",
        "depotwarehouse/toolbox": "~1.0",
        "dreamscapes/ldap-core": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "UAlberta\\IST\\Authentication\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tpavlek/pagination"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "mockery/mockery": "~0.9",
        "satooshi/php-coveralls": "~0.6"
    }
}
